<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Flask web dev" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flask web app
  <style> h1{font-size : 40px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(100, 100, 100);
            text-align: center;
            } 
    #banner {background-color: rgb(100, 100, 100);
             color: white;
             text-align: center;
             padding: 50px 80px;
             text-align: center;
             font-size: 30px;
             margin-top: 70px;
             font-family:R
            }
    #container {background-color: rgb(200, 200, 200);
               max-width:720px;
               margin: 0 auto;
               padding: 10px;
               }
         </style>      
  
  </title>
</head>
<body>
  <div id="container">
 <h1>    Hello!.. we are running flask web app   </h1>
  <img src = "https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExYnlqY3RzeXdscXR3cnBnaW03bXRidjg4Zmd4YnZvZTltZTc4cXJ0ZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/o0eOCNkn7cSD6/giphy.gif" alt="Jack" width="200" height="150">
  <h2> About flask </h2>
  <p> Flask is a micro web framework written in Python. It is classified as a microframework because it does not require particular tools or libraries. It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide</p>
  <h2> List of Task </h2>
  <p> TODO - Show the task here.</p>
    <div style = 'text-align:center'></div>
  <button> Contact US </button>
  
  </div>
</body>
</html>